[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8203
    [34mall[39m: [
      [34;4mApp\Models\Categoria[39;24m {#8197
        [34mid[39m: [35m1[39m,
        [34mnombre[39m: [32m"[39m[32mElectrónica[39m[32m"[39m,
        [34mdescripcion[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-09 22:59:45[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-09 22:59:45[39m[32m"[39m,
      },
      [34;4mApp\Models\Categoria[39;24m {#8196
        [34mid[39m: [35m2[39m,
        [34mnombre[39m: [32m"[39m[32mPapelería[39m[32m"[39m,
        [34mdescripcion[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-09 22:59:45[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-09 22:59:45[39m[32m"[39m,
      },
      [34;4mApp\Models\Categoria[39;24m {#8199
        [34mid[39m: [35m3[39m,
        [34mnombre[39m: [32m"[39m[32mLimpieza[39m[32m"[39m,
        [34mdescripcion[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-09 22:59:46[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-09 22:59:46[39m[32m"[39m,
      },
      [34;4mApp\Models\Categoria[39;24m {#8200
        [34mid[39m: [35m4[39m,
        [34mnombre[39m: [32m"[39m[32mAlimentos[39m[32m"[39m,
        [34mdescripcion[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-09 22:59:46[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-09 22:59:46[39m[32m"[39m,
      },
      [34;4mApp\Models\Categoria[39;24m {#8201
        [34mid[39m: [35m5[39m,
        [34mnombre[39m: [32m"[39m[32mHerramientas[39m[32m"[39m,
        [34mdescripcion[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-09 22:59:46[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-09 22:59:46[39m[32m"[39m,
      },
      [34;4mApp\Models\Categoria[39;24m {#8202
        [34mid[39m: [35m6[39m,
        [34mnombre[39m: [32m"[39m[32mOtros[39m[32m"[39m,
        [34mdescripcion[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-09 22:59:46[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-09 22:59:46[39m[32m"[39m,
      },
    ],
  }
